<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Appointment</title>
    
    <style>
        body{
            margin: 0px;
            border: 5px;
            border-radius: 15px;
            border-style: ridge;
            border-color: bisque;
            background-image: url(backgroung.jpg);
            background-size: auto ;
            color: white;
        }

        fieldset{
            
            
        border: 5px groove;
        border-radius: 10px;
        border-color: rgb(42, 165, 149);
        margin: 5%;
        
        
       }

        .yuvi{
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: bold;
            font-size:25px ;
            
        }

      

       .bookCall{
        text-align: center;
        font-size: 30px;
        font-weight: bold;
       }

       .intro{
        text-align: center;
        font-size:25px;
        font-weight: bold;
        margin-bottom: 35px;
       }

       input[type=text]{
        width: 100%;
        height: 30px;
       }

       .booking{
        font-size: 25px;
        font-weight: bold;
        
       }

       .booking-lists{
        margin : 0%;
        word-break: break-word;
        
       }

       

    </style>
</head>
<body>
    

    <form id="myform"  >
        <fieldset>

        <legend class="bookCall">
            Book a Call
        </legend>

        <p class="intro">
            Book a call for travelling to mountains
        </p>

        <hr>

        <label for="name" class="yuvi"> Name : </label>
        <div >
        <input type="text" class="yuvi" name="myname" id="name">
        </div>

        <label for="email"class="yuvi">Email-Id : </label>
        <div >
        <input type="email" name="myEmail" class="yuvi" id="email">
        </div>

        <label for="phone"class="yuvi">Phone : </label>
        <div >
        <input type="text" name="myPhone" class="yuvi" id="phone">
        </div>

        <label class="yuvi" for="date">Date : </label>
        <label class="yuvi" for="time">Time : </label>
        <div>
            <input type="date" class="yuvi" id="date">
            <input type="time" class="yuvi" id="time">
        </div>

        
        <input id="btn" class="yuvi" type="submit" value="SUBMIT">
        <input  type="reset" class="yuvi" value="RESET">
        

        </fieldset>
    </form>

    <fieldset id="bookings" class="booking"></fieldset>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.5/axios.min.js"></script>

    <script>

        let form = document.getElementById("myform");
        form.addEventListener('submit',dataprint)
        function dataprint(e){
           e.preventDefault();
    let name = document.getElementById("name").value;
    let email = document.getElementById("email").value;
    let phone = document.getElementById("phone").value;
    let date = document.getElementById("date").value;
    let time = document.getElementById("time").value;

    let myObj = {
        Name : name,
        E_mail : email,
        Phone : phone,
        Date: date,
        Time : time,
    };

    axios.post('https://crudcrud.com/api/9bd800cfd11c45f1ac1f00da4a867702/applications', myObj).then(response => {console.log(response)}).catch((err =>{console.log(err)}))


    let newObj = JSON.stringify(myObj);

    //let value = '(Name = ' + name + ') ,' +  '(Email = ' + email + ') ,' + '(Number = ' + phone + ') ,' + '(Date = ' + date + ') ,' + '(Time = ' + time + ')' ;

    //document.write("Name : " + name+ "<br>") ;
    //document.write("Email : " + email +"<br>");
    //document.write("Phone : " + phone+"<br>");
    //document.write("Date : " + date+"<br>");
    //document.write("Time : " + time+"<br>");

    let li = document.createElement('li');
    li.className= "booking-lists";
    li.id = "lists";
    //li.appendChild(document.createTextNode('( Name = ' + name  + ')  ,'));
    //li.appendChild(document.createTextNode('( E-mail = ' + email + ')  ,'));
    //li.appendChild(document.createTextNode('( Phone = ' + phone + ')  ,'));
    //li.appendChild(document.createTextNode('( Date = ' + date + ')  ,'));
    //li.appendChild(document.createTextNode('( Time = ' + time + ')  '));
    let para = document.createElement('p');
    para.appendChild(document.createTextNode(newObj));
    li.appendChild(para);
    
    let btn = document.createElement("button");
    btn.innerText= "delete";
    btn.type="button";
    btn.className="delete";
    li.appendChild(btn);

    let edit = document.createElement('button');
    edit.innerText="Edit";
    edit.type = 'button';
    edit.className= 'edit';
    li.appendChild(edit);
    
    document.getElementById('bookings').appendChild(li);
    document.getElementById("name").value = "";
    document.getElementById("email").value = "";
    document.getElementById("phone").value = "";
    document.getElementById("date").value = "";
    document.getElementById("time").value = "";
    //document.write( name + "==" + value);
    //console.log(value);
    //console.log(myObj);
    //console.log(newObj);
    //localStorage.setItem(name,newObj); 
    //console.log(localStorage);
}

document.getElementById('bookings').addEventListener('click', deleteItem);

function deleteItem(e){
    if(e.target.classList.contains('delete')){
        let lit = e.target.parentElement;
        console.log(lit);
        console.log(lit.childNodes[0].innerText);
        let Obj = JSON.parse(lit.childNodes[0].innerText);
        console.log(Obj);
        let key = Obj.Name;
        console.log(key);
        localStorage.removeItem(key);
        document.getElementById('bookings').removeChild(lit);


    }
}

document.getElementById('bookings').addEventListener('click',editItem);

function editItem(e){
    
    if(e.target.classList.contains('edit')){
        let li = e.target.parentElement;
        let obj = JSON.parse(li.childNodes[0].innerText);
        let key = obj.Name;
        
        document.getElementById("name").value = obj.Name;
        document.getElementById("email").value = obj.E_mail;
        document.getElementById("phone").value = obj.Phone;
        document.getElementById("date").value = obj.Date;
        document.getElementById("time").value = obj.Time;
        localStorage.removeItem(key);
        document.getElementById('bookings').removeChild(li);




    }
}



var btn = document.getElementById('btn');

btn.addEventListener('mouseover', (e)=>{
    document.querySelector("#myform").style.background = 'blue';
})

btn.addEventListener('mouseout', (e)=>{
    document.querySelector("#myform").style.background = 'none';
})


    </script> 
  
</body>
</html>

